G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,6.0.10*
G04 #@! TF.CreationDate,2023-07-05T17:22:53-05:00*
G04 #@! TF.ProjectId,display_board,64697370-6c61-4795-9f62-6f6172642e6b,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 6.0.10) date 2023-07-05 17:22:53*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,1.600000X8.000000*%
G04 APERTURE END LIST*
D10*
X28956000Y-4064000D03*
X26416000Y-4064000D03*
X23876000Y-4064000D03*
X21336000Y-4064000D03*
M02*
